.main-page {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    gap: 30px;
}

.navbar {
    background-color: rgb(14, 69, 158);
    border-bottom: 1px solid black;
    color: aliceblue;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
}

.logo {
    transition: ease 0.25s;
}

.logo:hover {
    -webkit-transform: scale(1.05);
}

.header-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.links-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 60px;
}

.links-area > a {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    transition: ease 0.25s;
}

.links-area > a:hover {
    -webkit-transform: scale(1.1);
}

.body-area {
    flex-grow: 1;
}

.user-container {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-left: 50px;
    padding-right: 50px;
    gap: 30px;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 69, 158);
    border-top: 1px solid black;
    width: 100%;
    color: aliceblue;
}